    <!DOCTYPE html>
    <html lang="en">
        <head>
            <style>

                hr {
                    border-top: 2px solid #999;
                    width: 50%;
                    margin: 20px auto;
                    border-color: white;
                }
                body {
                    background: linear-gradient(to bottom, #88C292, #88B7C2);
                    margin: 0;
                    padding: 0;
                    height: 100%;
                    width: 100%;
                    background-attachment: fixed;
                    font-size: 20px;
                    font-family: Montserrat, Arial;
                    color: white;
                    text-align: center
                }
                .container {
                    display: flex;
                    align-items: center;
                    height: 100vh;
                    text-align: center;
                }
                button {
                    margin: 20px;
                    display: inline-block;
                    justify-content: center;
                    align-items: center;
                    width: 50%;
                    height: 70px;
                    border-radius: 40px;
                    border: 2px solid rgba(204, 204, 204, 0.2);
                    background-color: transparent;
                    text-align: center;
                    line-height: 50px;
                    font-size: 20px;
                    font-family: Montserrat;
                    color: white;
                    padding: 10px 20px;
                    transition: all 0.1s ease-in-out;
                    text-transform: uppercase;
                }
                button:hover {
                    background-color: rgba(255, 255, 255, 0.2);
                    transform: scale(1.1);
                }
                input[type=text] {
                    padding: 10px;
                    border-radius: 40px;
                    background-color: transparent;
                    border: 2px solid rgba(255, 255, 255, 0.2);
                    color: white;
                    font-family: Helvetica, Georgia
                }
                header {
                  color: #fff;
                  font-family: Montserrat, sans-serif;
                  font-size: 24px;
                  font-weight: bold;
                  text-transform: uppercase;
                  padding: 40px;
                }
            </style>
            <meta charset="UTF-8">
            <title>ERROR</title>
        </head>
        <body style="background-color: #FFC0CB;" >
            <h1> ERROR </h1>
            <p> Resource not available </p>
            <a href="http://localhost:8080/">main page</a>
        </body>
    </html>